
<Container background="#44000000">
	<Container top="50" left="25" right="25" bottom="50" background="#000000"/>             
	<Container left="10" top="10" right="10" height="20" background="#FFFFFF"></Container>
	<Container top="20" left="20" width="100" height="100" background="#88FF0000"/>
	<Container bottom="10" height="20" background="#0000FF"/>    
    
    
    
    
    
	<Container top="140" right="0" height="60" width="20" background="#00FF00"/>
	<Container top="140" left="0" height="60" width="20" background="#00FF00"/>    
</Container>



