<Tabs>
    <Container background="#AA0000" title="Red" click="henry.hml">
        <Container background="#FFFFFF" left="20" right="20" top="20" bottom="20"/>
    </Container>

    <Container load="woot.hml" title="Woot"/>
    
    <!-- Apparently you can nest tab bar controllers. Weird -->
    <Tabs title="Nest">
        <Container title="woot"/>
        <Container title="two"/>
    </Tabs>
    
    <Scroll load="scroll.hml"/>
    
    <Navigation>
        <Container background="#FFFFFF" title="Nav" icon="Star-Favorites.png">
            <Button text="Go" click="containers.hml"/>
        </Container>
    </Navigation>
</Tabs>